EQ=1
ASSIGN=2
BOOLEAN=3
BREAK=4
CLASS=5
CONTINUE=6
DO=7
ELSE=8
EXTENDS=9
FLOAT=10
IF=11
INT=12
NEW=13
STRING=14
THEN=15
FOR=16
RETURN=17
TRUE=18
FALSE=19
VOID=20
NIL=21
THIS=22
FINAL=23
STATIC=24
TO=25
DOWNTO=26
ID=27
ADD=28
SUB=29
MUL=30
FLDIV=31
INDIV=32
MOD=33
NOTEQUAL=34
EQUAL=35
LESS=36
GREATER=37
LQ=38
GQ=39
OR=40
AND=41
NOT=42
CONCA=43
LSB=44
RSB=45
LP=46
RP=47
LB=48
RB=49
SEMI=50
COLON=51
DOT=52
COMMA=53
INTLIT=54
FLOATLIT=55
BOOLIT=56
STRINGLIT=57
ARRLIT=58
BLOCK_COMMENT=59
LINE_COMMENT=60
WS=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
ERROR_CHAR=64
'='=1
':='=2
'boolean'=3
'break'=4
'class'=5
'continue'=6
'do'=7
'else'=8
'extends'=9
'float'=10
'if'=11
'int'=12
'new'=13
'string'=14
'then'=15
'for'=16
'return'=17
'true'=18
'false'=19
'void'=20
'nil'=21
'this'=22
'final'=23
'static'=24
'to'=25
'downto'=26
'+'=28
'-'=29
'*'=30
'/'=31
'\\'=32
'%'=33
'!='=34
'=='=35
'<'=36
'>'=37
'<='=38
'>='=39
'||'=40
'&&'=41
'!'=42
'^'=43
'['=44
']'=45
'{'=46
'}'=47
'('=48
')'=49
';'=50
':'=51
'.'=52
','=53
